FLOAT_NUMBER=1
INT_NUMBER=2
IMPORT=3
MODIF=4
LIB=5
CLASS=6
MAIN=7
COMMA=8
TYPE=9
MOV=10
LPAREN=11
RPAREN=12
PLUS=13
MINUS=14
TIMES=15
DIV=16
GT=17
GTE=18
LT=19
LTE=20
EQ=21
NEQ=22
NOT=23
AND=24
OR=25
POINT=26
SC=27
LCB=28
RCB=29
IF=30
ELSE=31
THEN=32
READ=33
WRITE=34
FORMAT=35
STRING=36
ID=37
WS=38
'import'=3
'class_SJ'=6
'main_SJ'=7
','=8
':='=10
'('=11
')'=12
'+'=13
'-'=14
'*'=15
'/'=16
'>'=17
'>='=18
'<'=19
'<='=20
'='=21
'!='=22
'!'=23
'&'=24
'|'=25
'.'=26
';'=27
'{'=28
'}'=29
'Si'=30
'Sinon'=31
'Alors'=32
'In_SJ'=33
'Out_SJ'=34
